{

     "ownerN": "35057535555",
     "CoOwnerN": "353153333333",
    "mods": ["358504144444", "353876663333"], 
	"GameTime": 60,
	"limitCount": 10,
	"fgkey": "Ikyy69", 
	"LolHumanKey": "51762aa98877b6dc21112b1a", 
	"Zekskey": "apivinz",
     "nombreCreador": "FG98", 
 
	"gcount": {
		"prem": 40,
		"user": 20
	}
}
